/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24.04.2015, 16:14:40
    Author     : Juulia
*/



/*.navbar-btn {
  margin-top: 30px;
  margin-bottom: 30px;
}*/
/*.navbar-default {
 /* background-color: #f8f8f8;
  border-color: #e7e7e7;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
/*  color: #555555;
  background-color: #e7e7e7;
border-bottom: 4px solid #85c500;
padding: 5px  0;
}*/

/*@media screen and (min-width: 992px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}/*
/*@media (min-width: 1300px) {
  .container {
    //width: 1204px;
    width: 980px;
  }
}*/

/*#top_menu {
  position: relative;
  clear: both;
  width: 100%;
  top: 0px;
  color: #ffffff;
  font-size: 13px;
  min-height: 35px;
  background: #30353c;
  padding: 10px 0; 
  z-index: 900;
  
}*/
/*#top_menu .block-block {
    display: inline-block;
    float: right;
}

#top_menu .right-block{
    display: inline-block;
    float: right;    
}
#top_menu .right-block a {
     font-weight: normal;
} 
 
#top_menu a {
  color: #ffffff; 
  font-size: 13px;
  padding: 15px 10px 5px;
  text-transform: capitalize;
}
#top_menu a.login{
     background: url('../images/login_icon.png') 0px 17px no-repeat;
     padding-left: 20px;
     
}
#top_menu a.active,
#top_menu a.active-trail,
#top_menu a:hover {
   //   background:none;
/* background-image: -webkit-linear-gradient(top, #0088cc 0%, #005292 100%);
   background-image: linear-gradient(to bottom, #0088cc 0%, #005292 100%);
  background-repeat: repeat-x; 
*/
 /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff005292', GradientType=0);
  text-decoration: none;
  border-radius: 1px 1px 1px 1px;
}
/*.header_fixed {
  height: 90px;
  background-color: #fff;
  width: 100%;
}*/

/*.header_fixed .navbar-nav > li > a {
  color: #194254;
  font-size: 14px;
  padding: 5px 0;
  text-transform: uppercase;
  font-family: 'Open Sans Semibold', Geneva, Verdana, sans-serif;
  
}*/
.header_fixed .navbar-nav > li > a.active,
.header_fixed .navbar-nav > li > a.active-trail,
.header_fixed .navbar-nav > li > a:hover {
  //  background: none;
 /* background-image: -webkit-linear-gradient(top, #5a9500 0%, #81c200 100%);
  background-image: linear-gradient(to bottom, #5a9500 0%, #81c200 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5a9500', endColorstr='#ff81c200', GradientType=0);
  */
  
  //border-radius: none;
 /* border-radius: 5px 5px 5px 5px; */
}
.header_fixed .navbar-default.header_main_menu ul li {
 // margin-left: 20px;
}


