/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 07.05.2015, 11:24:22
    Author     : Juulia
*/

.page-gallery {
    .page-header{
        display: none;
    }
    .view-svendborg-gallery {
       .views-row{
           margin-bottom: 10px;
       .field-image {
        position: relative;   
        width: 100%;
        height: 120px;
        overflow: hidden;
        display: block;
        a:hover {
            div.hover{display:block;}

            
        }
        div.hover {
            position: absolute;
            bottom:0;
            background-color: @brand-blacknblue;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            font-size: 11px;
            font-weight: 700;
            padding-top: 15px;
            padding-bottom: 15px;
            width: 100%;
            display: none;
            .image-cnt {
                color: @brand-lightblue;
            }
        }
        }
    }
    
    }
}

.photoswipe-gallery {
    .row {
        
        a{
            display: block;
            width: 100%;
            height: 120px;
            overflow: hidden;
            margin-bottom: 10px;
        }
    }
}