.view-os2web-news-page .media-ustream-video iframe{
  width: 100%;
  height: auto;
}

.field-name-field-os2web-base-field-lead-img {
  .field-slideshow-wrapper {
    .field-slideshow-pager {
      text-align: center;
      margin-top: 10px;
      a {
        height: 18px;
        width: 18px;
        border: 3px solid #e4e3e0;
        margin: 1px;
        font-size: 0;
        display: inline-table;
        border-radius: 50%;
        &.activeSlide {
          background-color: #7ebb00;
        }
      }
    }
  }
}
