// |--------------------------------------------------------------------------
// | Breadcrumb
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2sub-breadcrumb-container
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// Breadcrumb
@fki-breadcrumb-separator-font-size:	@font-size-small;

@fki-breadcrumb-link-color:			      @text-color-light;
@fki-breadcrumb-link-hover-color:		  @brand-secondary;
@fki-breadcrumb-active-color:		  		@fki-breadcrumb-link-color;

@fki-breadcrumb-separator-color:		  @fki-breadcrumb-link-color;
@fki-breadcrumb-separator-spacing:	  5px;

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Breadcrumb
.os2sub-breadcrumb-container {
	padding: 10px;

	.breadcrumb {
		margin: 0 @default-left-right-spacing;
		border-radius: 0;

		li {
			font-size: @fki-breadcrumb-separator-font-size;
			text-transform: uppercase;

			a {
				color: @fki-breadcrumb-link-color;

				&:hover {
					color: @fki-breadcrumb-link-hover-color;
				}
			}

			&.active {
				color: @fki-breadcrumb-active-color;
			}

			+ li {

				&:before {
					color: @fki-breadcrumb-separator-color;
					padding: 0 @fki-breadcrumb-separator-spacing;
					font-family: 'FontAwesome';
					content: @fa-var-angle-right;
				}
			}
		}
	}
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Breadcrumb
	.os2sub-breadcrumb-container {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Breadcrumb
	.os2sub-breadcrumb-container {
		display: none;
	}
}

// Tablet
@media @media-query-tablet {

	// Breadcrumb
	.os2sub-breadcrumb-container {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Breadcrumb
	.os2sub-breadcrumb-container {}
}

// Desktop
@media @media-query-desktop {

	// Breadcrumb
	.os2sub-breadcrumb-container {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Breadcrumb
	.os2sub-breadcrumb-container {}
}

// Large desktop
@media @media-query-large-desktop {

	// Breadcrumb
	.os2sub-breadcrumb-container {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Breadcrumb
	.os2sub-breadcrumb-container {}
}

// Print
@media print {

	// Breadcrumb
	.os2sub-breadcrumb-container {}
}

// Touch
.touch {

	// Breadcrumb
	.os2sub-breadcrumb-container {}
}

// No touch
.no-touch {

	// Breadcrumb
	.os2sub-breadcrumb-container {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Breadcrumb mixin
.os2sub-mixin-breadcrumb() {}
