@import 'variables/loader';
@import 'vendor/loader';
@import 'template/loader';


.linkmenuer {
  ul.menu {
    li {
      line-height: 1.2;
      list-style: none;
      margin: 0;
      padding-left: 0px;
      display: block;
      vertical-align: middle;
      line-height: 1.2;
      list-style: none;
      &.expanded {
        line-height: 1.2;
        background-position: 0 -10px;
        border-bottom: 0;
        background-image: none;
        li {
          background-image: none;
        }
      }
      &.collapsed,
      &.leaf {
        padding: 0;
        margin: 0 -10px;
      }
      a {
        padding-left: 30px;
      }
      ul {
        li {
          padding-left: 0px; border-bottom:none;
        }
      }
    }
  }
}

.front {
  .pane-os2sub-kontaktblok {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
}
.linkmenuer ul.menu li ul li a.active, 
.linkmenuer ul.menu li a, 
.linkmenuer ul.menu li ul a {
  display: block;
  vertical-align: middle;
  line-height: 1.2;
  padding: 13px 40px 13px 20px;
  background: url(../img/v-arrow-default.png) no-repeat right 50%;
  border-top: 2px solid lighten(@gray-base, 70.0%);
  padding-left: 8px;
}

.field-name-field-os2web-base-field-spotbox.field-type-node-reference {
  .field-items {
    .make-row();
    .field-item {
      .make-sm-column(4);
      max-width: 300px;
      max-height: 150px;
    }
  }
}
    
.kontaktblok {
		.kontaktblok-headline 	{ font-size: @font-size-h3; color: @brand-primary;}
		.kontaktblok-text { font-size: @font-size-large;}
}
// os2-node-teaser node node-os2web-base-news view-mode-spotbox node--os2web_base_news--spotbox

.footer {
	padding: @padding-base-horizontal;
	color: #ccc;
	border-radius: 3px 3px 0 0;
	.contact-information {
		clear: both;
		text-align: center;
	}


	// Social icon list
	.social-icon-list {
		list-style: none;
		padding: 0;
		margin-bottom: 5px;
		margin-top: 10px;
		text-align: center;
		li {
			display: inline-block;
			text-align: center;
		}

		.social-icon {
			display: block;
			font-family: "FontAwesome";
			border-radius: 100%;
			border: 0;
      width: floor((@bs3-designer-icon-font-size * 1.8));
      height: floor((@bs3-designer-icon-font-size * 1.8));
      line-height: floor((@bs3-designer-icon-font-size * 1.8));
      vertical-align: middle;

			&:hover {
				text-decoration: none;
			}
		}
	}
.container-fluid.no-gutters {
  margin-right: 0;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
}
	// --------------------------------------------------
	// Variants
	// --------------------------------------------------

	// Social icon
	.social-icon {

		&,
		&:hover,
		&:focus,
		&:active {
			color: #fff;
			text-decoration: none;
		}

		// Facebook
		&.social-icon-facebook {
			background-color: @social-link-color-facebook;

			&:before {
				content: @fa-var-facebook;
			}
		}

		// Instagram
		&.social-icon-instagram {
			background-color: @social-link-color-instagram;

			&:before {
				content: @fa-var-instagram;
			}
		}

		// Twitter
		&.social-icon-twitter {
			background-color: @social-link-color-twitter;

			&:before {
				content: @fa-var-twitter;
			}
		}

		// Pinterest
		&.social-icon-pinterest {
			background-color: @social-link-color-pinterest;

			&:before {
				content: @fa-var-pinterest-p;
			}
		}

		// Google Plus
		&.social-icon-google-plus {
			background-color: @social-link-color-google-plus;

			&:before {
				content: @fa-var-google-plus;
			}
		}

		// LinkedIn
		&.social-icon-linkedin {
			background-color: @social-link-color-linkedin;

			&:before {
				content: @fa-var-linkedin;
			}
		}

		// Vimeo
		&.social-icon-vimeo {
			background-color: @social-link-color-vimeo;

			&:before {
				content: @fa-var-vimeo;
			}
		}

		// Youtube
		&.social-icon-youtube {
			background-color: @social-link-color-youtube;

			&:before {
				content: @fa-var-youtube;
			}
		}
	}
}
@bs3-simple-navigation-background-color: #FFF;

//== List
@bs3-simple-navigation-list-button-color: #333;
@bs3-simple-navigation-list-button-icon-color: #000;


@bs3-main-navigation-nav-link-hover-font-color: @state-secondary-bg;
@bs3-main-navigation-nav-link-hover-background-color: transparent ;
.front .pane-os2sub-banner  { margin-bottom: 10px; margin-top: 0;}
.front .pane-os2sub-nyheder { margin-bottom: 10px; margin-top: 10px;}
.os2web-spotbox-spotbox { border-radius: 6px;}
@radius: 3px;

.simple-navigation-logo-link { color: #333; text-align: left; font-size: @font-size-large;
	&:hover { color: #dedede}
}
.main-navigation-list-link {
  width: 20%;
  a { border-radius: @border-radius-base; 
  }
}

.page-node .view-os2sub-banner { margin-bottom: 20px;}

.main-navigation-wrapper .main-navigation-list.main-navigation-lang {
  float: left;
  .main-navigation-list-link {
    border-left: none;
    .lang-link {
      display: inline-block;
      margin-right: 5px;
      height: 11px;
      width: 16px;
      overflow: hidden;
      padding: 0 0;
      &.lang-link-da {
        background-image: url(../../flag/flag-denmark.png)
      }
      &.lang-link-en {
        background-image: url(../../flag/flag-united-kingdom.png)
      }
      &.lang-link-no {
        background-image: url(../../flag/flag-norway.png)
      }
      &.lang-link-se {
        background-image: url(../../flag/flag-sweden.png)
      }
      &.lang-link-de {
        background-image: url(../../flag/flag-germany.png)
      }
      &.lang-link-ar {
        background-image: url(../../flag/flag-arabiac.png)
      }
    }
  &:last-child { margin-right: 20px;}
  }
}
.view-mode-teaser  {
  margin-bottom: 20px;
  .node--os2web_base_news--teaser {}
}

.photoswipe-gallery {
  a.photoswipe {
    margin-bottom: 15px;
    margin-top: 15px;
  }
}

.container-fluid.no-gutters {
    padding: 0 !important;
}
.main-content-area {
  padding: 0 ceil((@grid-gutter-width / 2));
  max-width: @screen-md;
  margin: auto;
}


.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-15 {
    width: 20%;
    float: left;
}


// Tablet
@media @media-query-tablet {

.col-sm-15 {
        width: 20%;
        float: left;
    }
}


// Desktop
@media @media-query-desktop {

	// Full node
    .col-md-15 {
        width: 20%;
        float: left;
    }
}



// Large desktop
@media @media-query-large-desktop {

	// Full node
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}
