// |--------------------------------------------------------------------------
// | Main navigation
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .main-navigation-wrapper
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Main navigation
.main-navigation-wrapper {

    .search-form {
        margin-left: @default-left-right-spacing;

        .btn {

            .icon {

                &:before {
                    font-family: FontAwesome;
                    content: @fa-var-search;
                    font-size: 20px;
                    color: #fff;
                }
            }
        }
    }

    .main-navigation-list {

        > li {
            border-left: 2px solid @body-bg;
        }
    }
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

    // Main navigation
    .main-navigation-wrapper {}
}

// Mobile - only
@media @media-query-mobile-only {

    // Main navigation
    .main-navigation-wrapper {
    }
}

// Tablet
@media @media-query-tablet {

    // Main navigation
    .main-navigation-wrapper {}
}

// Tablet - only
@media @media-query-tablet-only {

    // Main navigation
    .main-navigation-wrapper {
    }
}

// Desktop
@media @media-query-desktop {

    // Main navigation
    .main-navigation-wrapper {
    }
}

// Desktop - only
@media @media-query-desktop-only {

    // Main navigation
    .main-navigation-wrapper {}
}

// Large desktop
@media @media-query-large-desktop {

    // Main navigation
    .main-navigation-wrapper {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

    // Main navigation
    .main-navigation-wrapper {}
}

// Print
@media print {

    // Main navigation
    .main-navigation-wrapper {}
}

// Touch
.touch {

    // Main navigation
    .main-navigation-wrapper {}
}

// No touch
.no-touch {

    // Main navigation
    .main-navigation-wrapper {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Main navigation mixin
.mixin-main-navigation() {}
