// |--------------------------------------------------------------------------
// | Variables
// |--------------------------------------------------------------------------

//== Icon
@bs3-sidebar-icon-identifier-prefix: fa;

//== Base
@bs3-sidebar-left-width:	270px;
@bs3-sidebar-right-width:	310px;

@bs3-sidebar-extra-width: 20px;

//== Logo
@bs3-sidebar-logo-spacing:  	30px; // Top/bottom
@bs3-sidebar-logo-border-width: 1px;
@bs3-sidebar-logo-border-style: solid;

@bs3-sidebar-logo-image-height:     117px;
@bs3-sidebar-logo-image-width:      446px;

@bs3-sidebar-logo-textual-font-family: 	@headings-font-family;
@bs3-sidebar-logo-textual-font-size:    @font-size-h2;
@bs3-sidebar-logo-textual-font-weight:  @headings-font-weight-semi-bold;

@bs3-sidebar-logo-slogan-font-family:   @font-family-sans-serif;
@bs3-sidebar-logo-slogan-font-size:     @font-size-small;
@bs3-sidebar-logo-slogan-font-weight:   @font-weight;

//== Headline
@bs3-sidebar-nav-headline-indentation:  20px;

@bs3-sidebar-nav-headline-font-family:  @font-family-sans-serif;
@bs3-sidebar-nav-headline-font-size:    @font-size-small;
@bs3-sidebar-nav-headline-font-weight:  @font-weight-bold;

@bs3-sidebar-nav-headline-border-width: 1px;
@bs3-sidebar-nav-headline-border-style:	solid;

//== Content effects
@bs3-sidebar-content-effect-overflow-zindex:	floor((@zindex-navbar-fixed + 10));
@bs3-sidebar-content-box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.2);

//== Navigation
@bs3-sidebar-nav-link-indentation:	20px;
@bs3-sidebar-nav-link-inner-top-bottom-spacing: 12px;

@bs3-sidebar-nav-link-font-family:  @font-family-sans-serif;
@bs3-sidebar-nav-link-font-size:    @font-size-base;
@bs3-sidebar-nav-link-font-weight:  @font-weight;

@bs3-sidebar-nav-link-border-width: 1px;
@bs3-sidebar-nav-link-border-style: solid;

@bs3-sidebar-nav-link-icon-max-width:	25px; // Set to 0 if not using icons

@bs3-sidebar-nav-dropdown-indicator-font-family:	"FontAwesome";
@bs3-sidebar-nav-dropdown-indicator-font-size:		14px;
@bs3-sidebar-nav-dropdown-indicator-icon:					"\f105"; // .fa-angle-right

@bs3-sidebar-nav-dropdown-menu-link-font-family:	@bs3-sidebar-nav-link-font-family;
@bs3-sidebar-nav-dropdown-menu-link-font-size:    @font-size-small;
@bs3-sidebar-nav-dropdown-menu-link-font-weight:  @font-weight;

//== Social links
@bs3-sidebar-social-link-width:             40px;
@bs3-sidebar-social-link-height:            40px;
@bs3-sidebar-social-link-icon-font-size:		20px;
@bs3-sidebar-social-link-border-radius:     100%;

//== Spacer
@bs3-sidebar-spacer-height:	25px;

// |--------------------------------------------------------------------------
// | Theme
// |--------------------------------------------------------------------------

//== Base
@bs3-sidebar-background-color:	@brand-primary;

@bs3-sidebar-left-box-shadow: 	inset -15px 0 35px -15px rgba(0, 0, 0, .6);
@bs3-sidebar-right-box-shadow: 	inset -15px 0 -15px -15px rgba(0, 0, 0, 1);

//== Logo
@bs3-sidebar-logo-background-color:                                     transparent;
@bs3-sidebar-logo-background-color-rgba:                                transparent;

@bs3-sidebar-logo-border-color:                                         #12385c;
@bs3-sidebar-logo-border-color-rgba:                                    rgba(0, 0, 0, .12);

@bs3-sidebar-logo-textual-font-color:                                   #fff;

@bs3-sidebar-logo-slogan-font-color:                                    #fff;

//== Headline
@bs3-sidebar-nav-headline-font-color:                                   #aaabae;

@bs3-sidebar-nav-headline-background-color:                             #2d303a;
@bs3-sidebar-nav-headline-background-color-rgba:                        rgba(0, 0, 0, 0.10);

@bs3-sidebar-nav-headline-border-color:                                 #12385c;
@bs3-sidebar-nav-headline-border-color-rgba:                            rgba(0, 0, 0, .12);

//== Link
@bs3-sidebar-nav-link-background-color:                                 transparent;
@bs3-sidebar-nav-link-background-color-rgba:                            rgba(0, 0, 0, 0);

@bs3-sidebar-nav-link-hover-background-color:                           #383c47;
@bs3-sidebar-nav-link-hover-background-color-rgba:                      rgba(0, 0, 0, 0.04);

@bs3-sidebar-nav-link-active-background-color:                          @bs3-sidebar-nav-link-hover-background-color;
@bs3-sidebar-nav-link-active-background-color-rgba:                     @bs3-sidebar-nav-link-hover-background-color-rgba;

@bs3-sidebar-nav-link-font-color:                                       #fff;
@bs3-sidebar-nav-link-hover-font-color:                                 #fff;
@bs3-sidebar-nav-link-active-font-color:                                @brand-secondary;

@bs3-sidebar-nav-link-border-color:                                     #12385c;
@bs3-sidebar-nav-link-border-color-rgba:                                rgba(0, 0, 0, .12);

@bs3-sidebar-nav-link-hover-border-color:                               @bs3-sidebar-nav-link-border-color;
@bs3-sidebar-nav-link-hover-border-color-rgba:                          @bs3-sidebar-nav-link-border-color-rgba;

@bs3-sidebar-nav-link-active-border-color:                              @bs3-sidebar-nav-link-hover-border-color;
@bs3-sidebar-nav-link-active-border-color-rgba:                         @bs3-sidebar-nav-link-hover-border-color-rgba;

@bs3-sidebar-nav-link-icon-color:                                       @bs3-sidebar-nav-link-font-color;
@bs3-sidebar-nav-link-hover-icon-color:                                 @bs3-sidebar-nav-link-hover-font-color;
@bs3-sidebar-nav-link-active-icon-color:                                @bs3-sidebar-nav-link-active-font-color;

@bs3-sidebar-nav-dropdown-font-color:                                   #fff;
@bs3-sidebar-nav-dropdown-hover-font-color:                             #fff;
@bs3-sidebar-nav-dropdown-active-font-color:                            @bs3-sidebar-nav-dropdown-hover-font-color;

@bs3-sidebar-nav-dropdown-indicator-color:                              #4d637a;
@bs3-sidebar-nav-dropdown-hover-indicator-color:                        #fff;
@bs3-sidebar-nav-dropdown-active-indicator-color:                       #fff;

@bs3-sidebar-nav-dropdown-menu-background-color:                        #2d303a;
@bs3-sidebar-nav-dropdown-menu-background-color-rgba:                   rgba(0, 0, 0, .05);

@bs3-sidebar-nav-dropdown-menu-link-font-color:                         @bs3-sidebar-nav-link-font-color;
@bs3-sidebar-nav-dropdown-menu-link-hover-font-color:                   @bs3-sidebar-nav-link-hover-font-color;
@bs3-sidebar-nav-dropdown-menu-link-active-font-color:                  @bs3-sidebar-nav-link-active-font-color;

@bs3-sidebar-nav-dropdown-menu-dropdown-font-color:                     @bs3-sidebar-nav-dropdown-font-color;
@bs3-sidebar-nav-dropdown-menu-dropdown-hover-font-color:               @bs3-sidebar-nav-dropdown-hover-font-color;
@bs3-sidebar-nav-dropdown-menu-dropdown-active-font-color:              @bs3-sidebar-nav-dropdown-active-font-color;

//== Social links
@bs3-sidebar-social-link-icon-color:                                    @bs3-sidebar-nav-link-font-color;
@bs3-sidebar-social-link-icon-hover-color:                              #fff;
