// |--------------------------------------------------------------------------
// | Simple navigation
// |--------------------------------------------------------------------------

//== Base
@bs3-simple-navigation-height:                50px;
@bs3-simple-navigation-background-color:     	@state-primary-bg;
@bs3-simple-navigation-background-color-rgba:	rgba(red(@bs3-simple-navigation-background-color), green(@bs3-simple-navigation-background-color), blue(@bs3-simple-navigation-background-color), 1);

//== Sticky
@bs3-simple-navigation-sticky-zindex:	@zindex-navbar-fixed;

//== Logo
@bs3-simple-navigation-logo-image-height:	117px;
@bs3-simple-navigation-logo-image-width: 	446px;

//== List
@bs3-simple-navigation-list-button-color: @state-primary-text;
@bs3-simple-navigation-list-button-icon-color: @bs3-simple-navigation-list-button-color;
@bs3-simple-navigation-nav-button-icon-font-size:	floor((@bs3-simple-navigation-height * 0.4));
