#region-sidebar-first {
  h2.pane-title {
    background-color: #9b185c;
    color: #FFF;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-size: 13px;
    border-bottom: 1px solid white;
    padding: 10px 40px 10px 10px;
    a, a.active {
      color: #FFF;
      display: block;
    }
  }
  &.pane-main-menu {
    h2.pane-title {
      background-color: transparent;
      color: #9b185c;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      font-size: 13px;
      border-bottom: none;
      padding: 0 0 0 0;
      a {
        display: none;
        }
      a.active {
        color: #fff;
        display: block;
        line-height: 1.2;
        vertical-align: middle;
        background: #9b185c url('../img/v-arrow-expanded-on.png') center right;
        background-repeat: no-repeat;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        font-size: 13px;
        border-bottom: 1px solid white;
        padding: 15px 40px 12px 15px;
      }
    }
  ul {
    li {
      a {
        padding-left: 13px;
        background-color: #F4EDED;
      }
    }
  }
  }
}
.field-name-body {
  img {
    max-width: 100%;
    height: auto;
  }
}

.top-nav {
  ul.main-navigation-list {
    padding-top: 20px;
    li.main-navigation-list-link {
      border-right: solid 1px #d8d8d8;
      padding-right: 7px;
      margin-left: 7px;
      &.last {
        border-right: none;
        padding-right: 0;
      }
      a {
        font-size: 10px;
        color: #5c5c5c;
        text-transform: uppercase;
        padding: 0 8px;
      }
    }
    &.main-navigation-lang {
      padding-top: 0;
      float: right;
      li.main-navigation-list-link {
        border-right: none;
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        a {
          font-weight: bold;
          font-size: 14px;
        }
      }
    }
  }
}

.main-nav {
  ul, ul.main-navigation-list {
    li, li.leaf, li.main-navigation-list-link {
      margin: 0;
      float: left;
      margin-top: 0;
      margin-left: 0;
      a {
        margin: 0 18px;
        padding: 12px 0 6px;
        display: block;
        font-size: 18px;
        letter-spacing: 0px;
        color: #191919;
        text-transform: uppercase;
        font-weight: bold;
        &.active {
          text-decoration: underline;
        }
        &.active-trail {
          text-decoration: underline;
        }
      }
      &.first a {
        margin-left: 0;
      }
    }
  }
}
.breadcrumb {
  background-color: transparent;
  margin-bottom: 10px;
  margin-top: 10px;
  text-transform: uppercase;
  padding-left: 15px;
  a {
  float: none;
  display: inline-block;
  margin: 0 0;
  }
}
.breadcrumb > li + li::before {
  content: '>';
  margin: 0 5px;
}

.main-navigation-wrapper {
  padding: 20px 20px 0;
    .main-navigation-logo-link .main-navigation-logo-image {
    max-height: 85px;
  }
}
.content {
  background-color: transparent;
}
.inner-wrapper {
  background-color: #F4EDED;
}
.container {
  background-color: #FFF;
  border-left: 7px solid #ded6d0;
  border-right: 7px solid #ded6d0;
  padding-left: 3px;
  padding-right: 3px;
  &.zone-footer {
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 20px;
    .region-footer-first {
      background-color: #FFF;
      padding-bottom: 3px;
      .region-footer-first-inner {
      background-color: #F4EDED;
      padding: 0;
      color: #333;
      .block {
        padding: 20px;
        h2.block-title {
          color: #333;
          font-size: 16px;
          padding-left: 0;
        }
      }
        p {
          color: #333;
        }
      }
    }
    .region-footer-second,
    .region-footer-third {
      background-color: #9b185c;
      margin-left: -3px;
      margin-right: -3px;
      padding: 13px;
      .block {
        padding: 10px;
        h2.block-title {
          color: #eda0c9;
          font-size: 16px;
          padding-left: 0;
        }
      }
      .contact-information {
        padding: 10px;
      }
      &.branding-on {
        .contact-information {
          padding-left: 118px;
          background: url('../img/icon-syddjurs-medium-inverse.png');
          background-position: left top;
          background-repeat: no-repeat;
          min-height: 49px;
          margin-left: 10px;
          padding-top: 14px;
          line-height: 17px;
        }
      }
    }
  }
}

body.sidebar-left-open {
  background-color: #F4EDED;
  .sidebar {
    background-color: #F4EDED;
    .sidebar-navigation {
      li {
        a {
          color: #333;
          border-bottom: solid 2px #FFF;
        }
      }
    }
  }
}

.simple-navigation {
  background-color: #F4EDED;
}

.main-content {
  padding: 0 20px;
}

.banner {
  .banner-wrapper {
    padding: 15px 20px 20px;
    background-color: #fff;
    width: 100%;
    position: absolute;
    top: 250px;
    .banner-headline {
      color: #8b0053;
      font-size: 21px;
    }
    .banner-text {
      font-size: 17px;
      color: #4B4B4B;
      line-height: 15px;
      &::before {
        content: "";
        background: url('../img/slide-arrow.png') no-repeat;
        height: 11px;
        width: 7px;
        margin: 3px 5px 0 2px;
        display: block;
        float: left;
      }
    }
  }
}
.os2web-spotbox-spotbox {
  border: 2px solid #f4eded;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
  width: auto;
  .os2-node-teaser-heading {
    .os2-node-teaser-heading-title {
      display: block;
      font-size: 17px;
      text-align: left;
      background: url('../img/spotboxPILc.png') no-repeat right center;
    }
  }
}
.kontaktblok-wrapper {
  padding: 10px;
  border: 2px solid #f4eded;
  border-radius: 4px;
  color: #6d6e6d;
 .kontaktblok-headline {
  font-size: 22px;
 }
 .kontaktblok-text {

 }
 .field-type-email {
 }
}
