// |--------------------------------------------------------------------------
// | Velkomst
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2sub-velkomst-teaser
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@os2sub-velkomst-background-color: rgba(107,45,82,1);
@os2sub-velkomst-heading-color: #FFF;
@os2sub-velkomst-border-radius: @border-radius-base;

// Responsive
@os2sub-velkomst-xs-stacked-spacing: floor( (@grid-gutter-width / 3) );
@os2sub-velkomst-sm-stacked-spacing: floor( (@grid-gutter-width / 3) );
@os2sub-velkomst-md-stacked-spacing: floor( (@grid-gutter-width / 2) );
@os2sub-velkomst-lg-stacked-spacing: floor( (@grid-gutter-width / 2) );

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Velkomst


.os2sub-velkomst-teaser {
  border-radius: @os2sub-velkomst-border-radius;
  border: 2px solid #b3b3b3;
	.os2sub-teaser-heading {
    padding: 0;
    .subsite-teaser-heading-title,
		.os2sub-teaser-heading-title {
			.heading-h5;
	    background-color: @os2sub-velkomst-background-color;
			color: #FFF;
      text-align: center;
      padding: 4px 10px;
      border-top-left-radius: @os2sub-velkomst-border-radius;
      border-top-right-radius: @os2sub-velkomst-border-radius;
      line-height: 30px;
      font-weight: normal;
			&,
			a {
				color: @os2sub-velkomst-heading-color;
			}
		}
	}

	.os2sub-teaser-body {

		.os2sub-teaser-body-text {
			color: #8c9eb6;
		}
	}
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Velkomst
	.os2sub-velkomst-teaser {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Velkomst

}

// Tablet
@media @media-query-tablet {

	// Velkomst
	.os2sub-velkomst-teaser {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Velkomst
}

// Desktop
@media @media-query-desktop {

	// Velkomst
	.os2sub-velkomst-teaser {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Velkomst
}

// Large desktop
@media @media-query-large-desktop {

	// Velkomst
	.os2sub-velkomst-teaser {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Velkomst

}

// Print
@media print {

	// Velkomst
	.os2sub-velkomst-teaser {}
}

// Touch
.touch {

	// Velkomst
	.os2sub-velkomst-teaser {}
}

// No touch
.no-touch {

	// Velkomst
	.os2sub-velkomst-teaser {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Velkomst mixin
.os2sub-mixin-velkomst-teaser() {}
