// |--------------------------------------------------------------------------
// | Full node
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2sub-full
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Full node
.os2sub-full {

	.os2sub-full-heading {

		.os2sub-full-heading-title {
			.heading-h3;
			margin: 8px 0;
		}
	}

	.os2sub-full-intro {
		color: @brand-secondary;
		.heading-h5;
		font-weight: @headings-font-weight-bold;
	}

	.os2sub-full-body-references {
		margin-bottom: 20px;
	}

	.os2sub-full-body-action-buttons {}
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Full node
	.os2sub-full {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Full node
	.os2sub-full {}
}

// Tablet
@media @media-query-tablet {

	// Full node
	.os2sub-full {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Full node
	.os2sub-full {}
}

// Desktop
@media @media-query-desktop {

	// Full node
	.os2sub-full {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Full node
	.os2sub-full {}
}

// Large desktop
@media @media-query-large-desktop {

	// Full node
	.os2sub-full {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Full node
	.os2sub-full {}
}

// Print
@media print {

	// Full node
	.os2sub-full {}
}

// Touch
.touch {

	// Full node
	.os2sub-full {}
}

// No touch
.no-touch {

	// Full node
	.os2sub-full {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Full node mixin
.os2sub-mixin-full() {}


// Dato visning

.os2sub-full-body .date-display-single .date-display-range { display: inline; }

.os2sub-full-body .views-bootstrap-accordion-plugin-style {
	margin: 10px 0;
}
