// |--------------------------------------------------------------------------
// | Add/edit node
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .page-node-add
// | - .page-node-edit
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Add/edit node
.page-node-add,
.page-node-edit {

  .date-no-float {
    float: left;
    width: auto;
    clear: none;

    > .form-item {

      > label {
        float: left;
      }
    }
  }

  .collapsed {
    height: auto !important;
  }

  .start-date-wrapper {
    clear: left;
  }

  fieldset.date-combo .container-inline-date .date-padding {
    padding: 0 10px;
  }

  .panels-flexible-region-new-center {
    width: 100% !important;
  }

  .table-responsive {
    overflow-x: visible;
  }
  .node-form {
	  .hierarchical-select {
		  .form-control {
			  font-size: @font-size-small;
			  line-height: 1.2;
			  padding: @padding-xs-vertical @padding-xs-horizontal;
		  }
	  }
  }
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

  // Add/edit node
  .page-node-add,
  .page-node-edit {}
}

// Mobile - only
@media @media-query-mobile-only {

  // Add/edit node
  .page-node-add,
  .page-node-edit {}
}

// Tablet
@media @media-query-tablet {

  // Add/edit node
  .page-node-add,
  .page-node-edit {}
}

// Tablet - only
@media @media-query-tablet-only {

  // Add/edit node
  .page-node-add,
  .page-node-edit {}
}

// Desktop
@media @media-query-desktop {

  // Add/edit node
  .page-node-add,
  .page-node-edit {}
}

// Desktop - only
@media @media-query-desktop-only {

  // Add/edit node
  .page-node-add,
  .page-node-edit {}
}

// Large desktop
@media @media-query-large-desktop {

  // Add/edit node
  .page-node-add,
  .page-node-edit {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

  // Add/edit node
  .page-node-add,
  .page-node-edit {}
}

// Print
@media print {

  // Add/edit node
  .page-node-add,
  .page-node-edit {}
}

// Touch
.touch {

  // Add/edit node
  .page-node-add,
  .page-node-edit {}
}

// No touch
.no-touch {

  // Add/edit node
  .page-node-add,
  .page-node-edit {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Add/edit node mixin
.page-mixin-node-add-edit() {}



.hierarchical-select-wrapper .hierarchical-select select { 
	width: auto;
}

.form-item-publish-on label, 
.form-item-unpublish-on label { display: block;}