/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 07.05.2015, 21:06:44
    Author     : Juulia
*/

.page-calendar {
     .page-header{
        display: none;
    }
    ul.pager{
        display: none;
    }
    .view-svendborg-event-calendar {
        
        .views-row{
            margin-bottom: @line-height-computed;
            color: #30353c;
            .event-date{
                position: relative;
                background: @brand-ligherdarkgreen;
                border-radius: @border-radius-small;
                height: 120px;
                color: #fff;
                font-family: @font-familiy-web;
                padding: 20px;
                //margin-left: -10px;
                font-style: normal;
                @media (max-width:768px) {
                    margin-bottom: 20px;
                }
                &:after{
                   left: 100%;
                    top: 50%;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                   //border-color: @brand-ligherdarkgreen;
                    border-color: rgba(136, 183, 213, 0);
                    border-left-color: @brand-ligherdarkgreen;
                    border-width: 10px;
                    margin-top: -10px;
                    @media (max-width:768px) {
                        top: 100%;
                        left: 50%;
                        border-top-color: @brand-ligherdarkgreen;
                        border-width: 10px;
                        margin-left:-10px;
                        border-left-color: transparent;
                        margin-top:0;
                    }
                }

                }
                .day{
                    font-size: 32px;
                    font-weight: 700; 
                    display: block;
                    line-height: 34px;
                }
                .month {
                    font-size: 18px;
                    font-weight: 700; 
                    display: block;
                    line-height: 20px;
                }
                .time {
                    font-size: 18px;
                    color: #4c6f02;
                    display: block;
                    line-height: 20px;
                }
             }
             .event-content {
                 background: #eeeded;
                 width: 100%;
                 min-height: 120px;
                 font-style: normal;
                 
                 .short-aktivity {
                     color: #30353c;
                     font-size: 32px;  
                     line-height:34px;
                     padding: 20px;
                     display: inline-block;
                     width: 100%;
                     .open-link{
                         margin-top: 10px;
                        a{ 
                         width:100%;
                         text-align: center;
                        }
                     }

                 } 
                 .full-aktivity{
                     display: none;
                     padding: 20px;
                     width: 100%;
                     
                     img {
                     width: 100%;
                     height: auto;
                    }
                    h1{
                     margin-top: 0;
                   }
                   .event-description {
                       margin-bottom: 60px;
                       display: inline-block;
                   }
                   .event-contact {
                       min-height: 80px;
                       font-family: @font-family-sans-serif;
                       label {
                           text-transform:uppercase;
                           font-weight: 700;
                           color: @brand-lightblue;
                           font-size: 11px;
                       }
                       
                       .btn-back {
                           display:block;
                           margin-top: 40px;
                           padding: 10px 20px;
                           float:right;
                           width: 100%;
                           text-align: center;
                       }
                   }
                 }   
             }
	     .block-book-place {
		    margin-top: 20px;
	     }
        }
        
    }

