// Insert your styling here.
// Mixins
.size-height(@height) {
  height: @height;
}
.no-padding-right(){
  padding-right: 0px;
}
.footer-background(@repeat,@width,@height){
  background-repeat: @repeat;
  background-size:@width @height;
}


footer {
  background: white;
  color: #fff;
  a { color: #fff;
    &:hover {
      color: #fff;
      font-weight: 600;
    }
  }
}
.footer-bg-image img {
  width: 100%;
}
#footer-menu {
  background-image: url('../images/footer_menu_bg.png');;
  .footer-background(repeat-x, 100px, 100%);
  .size-height(100%);
}
.footer-menu {
  background-image: url('../images/footer_menu_level2.png');
  .footer-background(repeat-x, 100px, 100%);
  padding-bottom: 30px;
  padding-top: 30px;
  .size-height(100%);
}
h2.menu-footer {

  a{
    color: #fff;
    font-size: 24px;
    text-transform: none;
    padding-top: 80px;
    display: block;
    font-weight: 600;
    background-repeat: no-repeat;
    &:hover {
      text-decoration: none;
    }
    &.Borger {
      background-image: url('../images/footer_borger.png');
    }
    &.Erhverv {
      background-image: url('../images/footer_erhverv.png');
    }
    &.Politik {
      background-image: url('../images/footer_politik.png');
    }
    &.Kommunen {
      background-image: url('../images/footer_kommune.png');
    }
  }
}
.footer-indholsdmenu {
  .nav > li > a{
    color: #99c1da;
    padding: 0;

    &:hover {
      text-decoration: underline;
      background: none;
    }
  }
}
.footer-contacts {
  margin: 0;
  background: #313139;
  text-align: center;
  font-size: 11px;
  text-transform: uppercase;
  padding-top: 85px;
  padding-bottom: 50px;
  color: #FFF;
  a { color: #FFF}

  .social-icons {
    margin-bottom: 40px;
  }
  .footer-address {
    color: #fff;
    font-size: 14px;
    span {
      margin-left: 70px;
      font-size: 14px
    }
    a {
      font-size: 14px;
      color: #fff;
    }
  }
  .footer-copyright {
    margin-top: 10px;
    color: #4b525d;
  }
  .container {
    @media all and (max-width: 1200px) and (min-width:970px) {
      .no-padding-right();
    }
  }
}
#footer-first-block {
  background-color: @brand-deepdarkblue;
  /*background-image: url('../images/footer_blue_bg.png');*/
  /* W3C */
  background:
  url('../images/footer_shape.png') no-repeat bottom right,
  linear-gradient(top, @brand-lightblue 0%,@brand-deepdarkblue 100%);

  /* Safari 4-5, Chrome 1-9 */
  background:
  url('../images/footer_shape.png') no-repeat bottom right,
  -webkit-gradient(linear, 0% 0%, 0% 100%, from(@brand-lightblue), to(@brand-deepdarkblue));

  /* Safari 5.1, Chrome 10+ */
  background:
  url('../images/footer_shape.png') no-repeat bottom right,
  -webkit-linear-gradient(top, @brand-lightblue, @brand-deepdarkblue);

  /* Firefox 3.6+ */
  background:
  url('../images/footer_shape.png') no-repeat bottom right,
  -moz-linear-gradient(top, @brand-lightblue, @brand-deepdarkblue);

  /* IE7 - IE9 */
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@brand-lightblue),argb(@brand-deepdarkblue)));

  /* IE 10 */
  background:
  url('../images/footer_shape.png') no-repeat bottom right,
  -ms-linear-gradient(top, @brand-lightblue, @brand-deepdarkblue);

  /* Opera 11.10+ */
  background:
    //url('../img/img_header_elipse.png') no-repeat bottom left,
  -o-linear-gradient(top, @brand-lightblue, @brand-deepdarkblue);

  position: relative;
  padding-bottom: 45px;
  padding-top: 45px;
  min-height: 160px;
  &:before {
    left: 50%;
    top: 0%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-top-color: #fff;
    border-width: 10px;
    margin-left: -10px;
  }
  .footer-logo {
    @media (max-width:768px) {
      margin-bottom: 20px;
    }
    //display:inline-block;
    // float: left;
  }
  .block-block {
    padding-top: 8px;
    font-size: 11px;
    font-family: @font-family-sans-serif;
    color: #fff;

  }
}
#footer-tilmeld-block{
  background-color: #292931;
  color: #fff;
  min-height:62px;
  .footer-tilmeld-block {
    text-align: center;
    font-size: 18px;
    padding-top: 15px;
    padding-bottom: 15px;

    a.tilmeld-btn{
      color: #fff;
      display: inline-block;
      margin-left: 70px;
      border: #fff 2px solid;
      padding: 5px 35px;
      font-size: 11px;
      text-transform: uppercase;
    }
  }
}
.social-icons {
  a {
    background-repeat: no-repeat;
    font-size:0;
    /*padding:  20px 1px 20px 40px;*/
    display: inline-block;
    /*width: 40px; */
    width: 32px;
    height: 32px;
    &.footer_fb{
      background-image: url('../images/footer_fb.png');
    }
    &.footer_twitter {
      background-image: url('../images/footer_twitter.png');
    }
    &.footer_googleplus{
      background-image: url('../images/footer_googleP.png');
    }
    &.footer_linkedin {
      background-image: url('../images/footer_linkedin.png');
    }
    &.footer_flickr {
      background-image: url('../images/footer_flickr.png');
    }
    &.footer_twitter {
      background-image: url('../images/footer_twitter.png');
    }
  }
}
