.page-taxonomy-term {

  // Carousel -> mixins.less
  // Subterms -> mixins.less
  // Spotbox  -> mixins.less

  .view-os2web-news-lists.view-display-id-panel_pane_2 {

    .views-row {
      border-bottom: 1px solid @brand-warmgray;
      margin-bottom: 5px;
    }
    .views-row-last {
      margin-bottom: 0;
    }

    .views-field-field-os2web-base-field-lead-img {
      float: left;
      margin: 0 10px 10px 0;
      img {
        .square-round-thumbnail(52px);
      }
    }

    .views-field-created {
      font-family: @font-family-sans-serif;
      font-size: 1.0em;
      line-height: 1.1em;
    }

    .views-field-title {
      font-weight: bold;
      font-size: 18px;
      line-height: 1.1em;
      a {
        color: @brand-lightblue;
      }
    }

    .views-field-field-os2web-base-field-summary {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.1em;
    }

    .views-field-body {
      font-size: 13px;
      line-height: 1em;
    }
    .views-field-field-os2web-base-field-summary,
    .views-field-body,
    .views-field-title {
      font-family: @font-family-sans-serif-second;
      margin-bottom: 10px;
    }
  }
}
