// |--------------------------------------------------------------------------
// | Links
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2sub-gallery
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

.pane-node-field-os2web-base-field-photo {
  .photoswipe-gallery {
    .field-items {
      .make-row();
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      margin-bottom: 20px;
      .field-item {
        .make-sm-column(4);
        border-radius: 4px;
        a {
          img {
            border-radius: 4px;
          }
        }
      }
    }
  }  
}

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Links
.os2sub-gallery {
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Links
	.os2sub-gallery {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Links
	.os2sub-gallery {}
}

// Tablet
@media @media-query-tablet {

	// Links
	.os2sub-gallery {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Links
	.os2sub-gallery {}
}

// Desktop
@media @media-query-desktop {

	// Links
	.os2sub-gallery {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Links
	.os2sub-gallery {}
}

// Large desktop
@media @media-query-large-desktop {

	// Links
	.os2sub-gallery {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Links
	.os2sub-gallery {}
}

// Print
@media print {

	// Links
	.os2sub-gallery {}
}

// Touch
.touch {

	// Links
	.os2sub-gallery {}
}

// No touch
.no-touch {

	// Links
	.os2sub-gallery {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Links mixin
.os2sub-mixin-gallery() {}
